{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"functions":{"port":5001},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"watm-429c3","appId":"1:682194746130:android:683377c86d388b35fad1cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"watm-429c3","configurations":{"android":"1:682194746130:android:683377c86d388b35fad1cb","ios":"1:682194746130:ios:4061f746862c12dafad1cb","web":"1:682194746130:web:7b7ae3f2edc40c20fad1cb"}}}}}}